<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SACGSYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entidad">
    <Key>
      <PropertyRef Name="EntidadId" />
    </Key>
    <Property Name="EntidadId" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Ejercicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SACGSYSModelStoreContainer">
    <EntitySet Name="Entidad" EntityType="Self.Entidad" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>